# backend

./: .gitignore  README.md  Uav_Sql.sql
drone-backend/: .dockerignore  .env.example  .env.prod.example  .gitignore  Dockerfile  application.yml  compose.prod.yml  docker-compose.yml  pom.xml
drone-backend/.github/workflows/: docker-publish.yml
drone-backend/src/main/java/com/chat/controller/webController/: MessageController.java  SessionController.java  messageController.java  sessionController.java
drone-backend/src/main/java/com/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ChatUserSessionMapper.java
drone-backend/src/main/java/com/chat/pojo/dto/: MessageDTO.java  SessionDTO.java
drone-backend/src/main/java/com/chat/pojo/entity/: ChatEnvelope.java  ChatMessage.java  ChatSession.java  ChatUserSession.java
drone-backend/src/main/java/com/chat/pojo/enums/: MsgType.java
drone-backend/src/main/java/com/chat/pojo/vo/: MessageVO.java  SessionVO.java
drone-backend/src/main/java/com/chat/service/: MessageService.java  SessionService.java  UserSessionService.java
drone-backend/src/main/java/com/chat/service/Impl/: MessageServiceImpl.java  SessionServiceImpl.java  UserSessionServiceImpl.java
drone-backend/src/main/java/com/chat/websocket/: WebSocketConfiguration.java  WebSocketServer.java  WebSocketTask.java
drone-backend/src/main/java/com/drone/: DroneBackendApplication.java
drone-backend/src/main/java/com/drone/controller/: LoginController.java
drone-backend/src/main/java/com/drone/controller/adminController/: AdminController.java  LogController.java  UavManagementController.java
drone-backend/src/main/java/com/drone/controller/appController/: AppUavController.java  AppWebSocketController.java
drone-backend/src/main/java/com/drone/controller/auth/: AdminController.java  WebUserController.java
drone-backend/src/main/java/com/drone/controller/live/: AppWebSocketController.java  WebLiveController.java
drone-backend/src/main/java/com/drone/controller/order/: WebOrderController.java
drone-backend/src/main/java/com/drone/controller/route/: WebRouteController.java
drone-backend/src/main/java/com/drone/controller/system/: LogController.java
drone-backend/src/main/java/com/drone/controller/uav/: AppUavController.java  UavManagementController.java  WebUavController.java
drone-backend/src/main/java/com/drone/controller/webController/: WebLiveController.java  WebOrderController.java  WebRouteController.java  WebUavController.java  WebUserController.java
drone-backend/src/main/java/com/drone/mapper/: AdminRepository.java  OrderRepository.java  RouteRepository.java  UavRepository.java  UserRecordRepository.java  UserRepository.java
drone-backend/src/main/java/com/drone/pojo/dto/: AdminDto.java  RouteDto.java  UavDto.java  UavStatusDto.java  UserLoginDto.java  UserRegisterDto.java  WaypointDto.java  WsEnvelope.java
drone-backend/src/main/java/com/drone/pojo/entity/: Admin.java  MissionOrder.java  Route.java  RouteWaypoint.java  Uav.java  User.java  UserRecord.java
drone-backend/src/main/java/com/drone/pojo/enums/: ApiErrorCode.java  LiveSessionState.java  OrderStatus.java
drone-backend/src/main/java/com/drone/pojo/result/: Result.java
drone-backend/src/main/java/com/drone/pojo/vo/: RegisterVo.java  RouteVo.java  UavRuntimeStatusVo.java  UavVo.java  WaypointVo.java  WebUavStatusVo.java
drone-backend/src/main/java/com/drone/server/annotation/: OperationLog.java  RateLimiter.java  RequireRole.java  SkipJwt.java
drone-backend/src/main/java/com/drone/server/aspect/: OperationLogAspect.java  RateLimiterAspect.java
drone-backend/src/main/java/com/drone/server/calculator/: RoutePriceCalculator.java
drone-backend/src/main/java/com/drone/server/config/: AmapConfig.java  OrderConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
drone-backend/src/main/java/com/drone/server/exception/: ApiErrorCode.java  BusinessException.java  UnauthorizedException.java
drone-backend/src/main/java/com/drone/server/handler/: DroneWebSocketHandler.java  GlobalExceptionHandler.java  WebSocketHandler.java  WebWebSocketHandler.java  WsCommandAckResult.java
drone-backend/src/main/java/com/drone/server/interceptor/: JwtInterceptor.java
drone-backend/src/main/java/com/drone/server/util/: JwtUtil.java  LogMaskUtil.java  OrderIdGenerator.java  PasswordUtil.java  RouteIdGenerator.java  TRTCSignatureUtil.java  UserContext.java
drone-backend/src/main/java/com/drone/service/: AdminService.java  AppUavService.java  AppWebSocketService.java  LiveSessionService.java  LogService.java  LoginService.java  OrderService.java  RegisterService.java  RouteService.java  TRTCService.java  UavStatusService.java  WebUavService.java
drone-backend/src/main/java/com/drone/service/impl/: AdminServiceImpl.java  AppUavServiceImpl.java  AppWebSocketServiceImpl.java  LiveSessionServiceImpl.java  LiveSessionSnapshot.java  LiveSessionState.java  LogServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  RegisterServiceImpl.java  RouteServiceImpl.java  TRTCServiceImpl.java  UavStatusServiceImpl.java  (+1 more)
drone-backend/src/main/java/com/uav/: DroneBackendApplication.java
drone-backend/src/main/resources/: application.properties  application.yml  data.sql  logback.xml
drone-backend/src/main/resources/db/migration/: task_table-migration
drone-backend/src/main/resources/db/migration/chat/: V1__init_chat_tables.sql
drone-backend/src/main/resources/db/migration/user/: V2__init_rider_uav.sql
drone-backend/src/test/java/com/drone/: DroneBackendApplicationTests.java
drone-backend/src/test/java/com/uav/chat/: ChatApiTest.java
(+267 files in other folders)
